NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAbNuFwqihvEqXcT3D9tXvR25ycZa_4OXY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="printful-boutique.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="printful-boutique"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="printful-boutique.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="132606821251"
NEXT_PUBLIC_FIREBASE_APP_ID="1:132606821251:web:37192710a8d2953588acb6"


PRINTFUL_API_KEY=mK58bgyNDi7Wmq0FoUPDMH0xwUjdE4mi4BTP3QA2
